apiVersion: v1
kind: Service
metadata:
  name: golang-web-app-service
spec:
  type: NodePort
  selector:
    app: golang-web-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080  # Specify a NodePort or leave it to be assigned automatically
